@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "montserrat",sans-serif;
}
body{
    height: 200vh;
}
.navbar{
    z-index: 1;
    background-color: #fff;
    box-shadow:0 86px 34px rgba(0, 0, 0, 0.01), 0 48px 29px rgba(0, 0, 0, 0.03),
    0 5px 12px rgba(0, 0, 0, 0.05), 0 0 0 rgba(0, 0, 0, 0.05); ;
    height: 80px;
    padding: 5px 80px;
    position: fixed;
    width: 100%;

}
.nav_container{
    gap: 20px;
   display: flex;
   align-items: center;
   padding-top: 10px;
    max-width: 1200px;
    margin: auto;
}
.nav_container >.redbuslogo{
    width: 5rem;
}
.nav-middle-section{
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: auto;
    font-size: small;
}
.nav-middle-section >li{
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px
    
}
.nav-middle-section:hover,.navbar-right-sec:hover{
    background-color: #f0f0f0;

}
.navbar-right-sec{
    margin-left: auto;
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: small;
}
.nav-middle-section>li>img{
    width: 2rem;
    margin: auto;
}
.navbar-right-sec >li >img{
width: 20px;
}
.navbar-right-sec >li{
padding: 5px;
border-radius: 5px;
cursor: pointer;
display: flex;
gap: 10px;
align-items: center;
}
/* mainnn */
main{
    padding-top: 80px;
}
.section-one{
    width: 100%;
   height: 32.5rem;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
   
    background-image: url(assets/HomeBannerImg.svg);
}
.section-one-container{
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    margin: 0 80px 0 80px;
    gap: 20px;
}
.section-one-heading{
    font-size: 32px;
    margin: 60px 0 20px 0px;
    margin-left: 100px;
}
.section-one-container >.filter{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: rgba(0,0,0,0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;;
    border-radius: 32px;
    margin-left: 75px;
}
.filter>div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px 0 30px;
    border-right: 1px solid rgb(173,171,171);
    height: 112px;
}
.filter img{
    width: 30px;
}
.filter >div>input{
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    max-width: 195px;
}
.filter >.search{
    width: 243px;
    background-color: #f0f0f0;
    height: 112px;
    border-radius: 0 32px 32px 0;
    border: none;
    background-color: #d84e55;
    font-size: 20px ;
    color: white;
    font-weight: 700px;
    ;
}
.section-one-container >.trending-offers{
    width: 1200px;
    padding: 32px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    position: absolute;
    bottom: -150px;
}
.trending-offers>.trending-offers-heading{
    font-weight: 100px;
    font-size: 32px;
    margin-bottom: 30px;
}
.trending-offers>.offercarousel{
    overflow-x: scroll;
    gap: 30px;
    display: flex;
    width: 1140px;
}
.offercard{
    padding: 16px;
    display: flex;
    min-width: 400px;
    border-radius: 16px;
    gap: 16px;
    align-items: center;
    color: white;
    line-height: 30px;

}
.offercard .bus{
    background-color: #ffffff60;
    color: white;
    border-radius: 18px;
    padding: 2px 8px;
    width: fit-content;
    margin-bottom: 15px;
}
.offercard >.left{
    margin: auto;
}
.offercard .trending-offer-img{
    border-radius: 50%;
}
.coupun-code{
    display: flex;
    gap: 20px;
}
.coupun-code >div{
    border: 1px white dashed;
    background-color: #ffffff60;
    border-radius: 8px;
    padding: 0px 14px;
    margin-top: 10px;
}
.offercarousel >.one{
    background-image: linear-gradient(71.04deg,rgb(12, 57, 139) -6.92%,
    rgb(62, 118, 216) 109.43%);
}
.offercarousel >.two {
    background-image: linear-gradient(
      71.04deg,
      rgb(39, 57, 101) -6.92%,
      rgb(80, 210, 149) 109.43%
    );
  }
  .offercarousel > .three {
    background-image: linear-gradient(
      71.04deg,
      rgb(72, 0, 4) -6.92%,
      rgb(216, 78, 85) 109.43%
    );
  }
  .offercarousel > .four {
    background-image: linear-gradient(
      71.04deg,
      rgb(14, 113, 67) -6.92%,
      rgb(115, 236, 179) 109.43%
    );
  }
  .offercarousel > .five {
    background-image: linear-gradient(
      71.04deg,
      rgb(24, 125, 151) -6.92%,
      rgb(109, 213, 237) 109.43%
    );
  }
  .offercarousel > .six {
    background-image: linear-gradient(
      71.04deg,
      rgb(206, 119, 0) -6.92%,
      rgb(255, 194, 111) 109.43%
    );
  }

  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
  }
  .container > .section-two{
    max-width: 1200px;

  }
  .section-two{
    display: flex;
    width: 1200px;
    gap: 30px;
    margin: 150px 0 100px 0;
  }
  .section-two >.left,.section-two >.right{
    width: 50%;

  }
  .section-two > .left > .section-2-heading {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 55px;
  }
  .section-two .bus-and-train{
    display: flex;
    gap: 25px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    width: fit-content;
    margin: 30px 0 30px 0;
  }
  .section-two .bus-and-train >div{
    display: flex;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    height: 60px;
  }
  .bus-rental,.train-rental{
    min-width: 200px;
    padding: 0 20px 0 px;
  }
  .bus-rental:hover,.train-rental:hover{
    border-radius: 10px 10px 0 0 ;
    background: rgb(229,229,229);
  }
  .bus-and-train>.active{
    color: rgb(216,78,85);
    border-bottom: 3px solid rgb(216, 78, 85);
    font-weight: bolder;
  }
  .bus-rental>p,.train-rental{
    font-size: 16px;
  }
  .section-two .bus-and-train > hr {
    height: 30px;
  }
  .section-two .rental-list{
    list-style-type: none;
  }
  .section-two .rental-list>li{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: bold;
  }
  .section-two >.left >.book{
    background-color: #d84e55;
    color: white;
    border: none;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 15px;
    font-weight: bold;
    gap: 10px;
    font-size: 16px;
    height: 50px;
    margin-top: 30px;
  }
  .section-two>.right{
    background-image: url(assets/aboutUsImg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
  }
  .section-two .right img{
    width: 600px;
    height: 380px;
    top: 100px;
    position: absolute;
  }
  .section-three{
    background-image: url(assets/appInstallbg.svg);
    padding: 2rem;
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    background-position: right center;
    border-radius: 35px;
    margin: 60px 0 60px 0;
    width: 100%;
  }
  .section-three >p{
    color: rgb(255,255,255);
    font-size: 35px;
    margin-bottom: 20px;
  }
  .section-three-container{
    display: flex;
    gap: 50px;
  }
.section-three-container >.left{
 background-color: white;
 color: black;
 padding: 3rem 2rem;
 border-radius: 16px;
}
.section-three-container>.left>ul{
    list-style-type: none;
    line-height: 35px;
    margin-bottom: 35px;
}.section-three-container>.left>ul>li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.raiting{
    display: flex;
    gap: 30px;
}
.raiting>div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.raiting >div>h3,.raiting>div>h4{
    color: #4a4a4a;
}
.raiting>div>p{
    color: rgb(108, 108, 108);
    font-size: 14px;
}
.raiting>hr{
    color: rgb(206, 206, 206);
}
.raiting > div > h3 > img {
    width: 18px;
  }
  .right >.whatsapp-no{
    display: flex;
    background-color: white;
    height: 64px;
    border-radius: 16px;
    gap: 5px;
    align-items: center;
    margin: 20px 0 20px 0 ;
  }
  .right>.whatsapp-no>p{
    color: grey;
    margin: 0 5px 0 20px;
  }
  .right >.whatsapp-no>input{
    border: none;
    cursor: pointer;
    outline: none;
    font-weight: bolder;
    font-size: large;
  }
  .right>.whatsapp-no button{
    border: none;
    cursor: pointer;
    outline: none;
   font-weight: 500;
    color:white ;
    background-color: black;
    width: 120px;
    height: 64px;
    border-radius: 0 16px 16px 0;
  }
  .right >.links-qr{
    display: flex;
    gap: 30px;
  }
  .right>.links-qr>div>h4{
    margin-bottom: 10px;
  }
  .section-four{
    margin: 60px 0 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .section-four>.promos{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

  }
  .section-four >.promos>.promo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-image: linear-gradient(to right,rgb(38, 72, 153),
    rgb(125, 70, 134));
    padding: 1.5rem;
    color: white;
    width: 22rem;
  }
  .promos>.promo>div{
    max-width: 150px;
  }
  .promos > .promo > div > p {
    font-size: 13px;
    margin-top: 10px;
  }
  .section-five{
    width: 1200px;
  }
  .section-five >h1{
    margin-bottom: 30px;
  }
  .rtcs>div,.private-bus-operator>div{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 32px;
  }
  .rtcs>.companies{
    margin-bottom: 50px;
  }
  .rtcs > .header > p,
.private-bus-operator > .header > p {
  color: #4a4a4a;
  font-size: x-large;
}
.header >.view,.private-bus-operator>.header>.view{
    border: 1px solid rgb(91,91,91);
    background-color: white;
    border-radius: 16px;
    text-decoration: none;
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.rtcs>div>.view:hover,.private-bus-operator > div > .view:hover{
    box-shadow: rgb(170, 170, 170) 0px 4px 12px 0px;
}
.private-bus-operator>.operators{
    display: flex;
    gap: 12px;
}
.companies>.company{
    text-align: center;
    line-height: 25px;
    cursor: pointer;
}
.companies>.company:hover>p{
    background-color: rgb(240,240,240)
    ;
    border-radius: 16px;
}
.private-bus-operator>.operators{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    gap: 30px;
    justify-content: space-evenly;
}
.private-bus-operator>.operators>li{
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    cursor: pointer;
}
.private-bus-operator > .operators > li:hover {
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    box-shadow: rgb(170, 170, 170) 0px 4px 12px 0px;

  }
  .section-six{
    width: 1200px;
    margin: 120px 0 60px 0;
  }
  .section-six-heading{
    font-weight: 400;
    margin-bottom: 35px;
  }
  .section-six>.question-type{
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
  }
  .section-six>.question-type>li{
    position: relative;
    height: 30px;
    cursor: pointer;
  }
  .section-six>.question-type>.active{
    color:  #d84e55;
    border-bottom: 3px solid #d84e55;
    display: block;
  }
  .section-six > .question-type > li:hover{
   
    border-bottom:3px solid rgb(170, 170, 170) ;
   
  }
  .section-six>.accordion>div{
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(243, 244, 249);
    margin-bottom: 25px;
    border-radius: 16px;
    height: 70px;
    cursor: pointer;
  }
  .section-six>.accordion>div>p{
    font-weight: 700;
    font-size: 14px;
  }
  .section-six>.accordion>div:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.section-seven>.global-preference-heading{
    font-size: 40px;
    font-weight: 500;
}
.global-preference{
    width: 100%;
    cursor: pointer;
    display: flex;
    gap: 70px;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
    flex-wrap: warp;
}
.global-preference > div > p {
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: large;
  }
  .global-preference > div:hover > p {
    border-radius: 56px;
    background-color: rgb(240, 240, 240);
  }
  .section-eight {
    width: 1200px;
    margin: 60px 0;
  }
  .scroll-top{
    float: right;
    border: 1px solid;
    border-radius: 10px;
    width: 40px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .footer{
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
  }
  .footer-container{
    margin: 40px 0 40px 0;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
.footer-container .list,.second-list>.list{
    display: flex;
    gap: 40px;
    justify-content: space-between;

}
.list>ul>li{
    list-style: none;
    line-height: 30px;
    cursor: pointer;
    color: #3e3e52;
    font-weight: 300;

}
.list>ul>.list_heading{
    font-weight: 700;
    cursor: auto;
}
.second-list{
    display: flex;
}
.second-list >.list .about >li{
    width: 300px;
    color: #3e3e52;
    font-weight: 300;
    margin-right: 20px;
}
.list .about >li>img{
    margin-bottom: 10px;
}
.footer-container >.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links>.social>img{
    margin-right: 20px;
}